C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.csproj.AssemblyReference.cache
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.AssemblyInfoInputs.cache
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.AssemblyInfo.cs
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.csproj.CoreCompileInputs.cache
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\web.config
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\appsettings.json
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.exe
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.deps.json
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.runtimeconfig.json
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.pdb
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\scopedcss\bundle\jobb2.styles.css
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.csproj.CopyComplete
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.dll
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\refint\jobb2.dll
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.pdb
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\jobb2.genruntimeconfig.cache
C:\Users\47952\Desktop\jobb2\obj\Debug\net6.0\ref\jobb2.dll
C:\Users\47952\Desktop\jobb2\bin\Debug\net6.0\jobb2.staticwebassets.runtime.json
